mkdir mindseek
cd mindseek
npx create-react-app . 

mindseek/
├── public/
│   ├── favicon.ico
│   ├── index.html
│   └── manifest.json
├── src/
│   ├── components/
│   │   ├── Chat/
│   │   │   ├── Message.js
│   │   │   └── MessageList.js
│   │   ├── Common/
│   │   │   ├── Button.js
│   │   │   └── Loading.js
│   │   ├── ChatInterface.js
│   │   └── Header.js
│   ├── context/
│   │   └── ChatContext.js
│   ├── hooks/
│   │   └── useChat.js
│   ├── services/
│   │   └── api.js
│   ├── styles/
│   │   ├── theme.js
│   │   └── global.css
│   ├── utils/
│   │   └── helpers.js
│   ├── App.js
│   ├── App.css
│   └── index.js
└── package.json 